<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="JQuery Button-Knob Project" name="description"/>
    <meta content="" name="keywords"/>
    <meta content="MCX-Systems" name="author"/>
    <title>DinoKnob Project</title>
    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="../vendor/css/bootstrap.css" />
    <link rel="stylesheet" href="../dist/dinoKnob.min.css" />
    <!-- JavaScript includes -->
    <script src="../vendor/js/jquery.js"></script>
    <script src="../vendor/js/bootstrap.bundle.js"></script>
    <!-- JQuery Plugin -->
    <script src="../dist/dinoKnob.min.js"></script>
    <style>
	    .vh-1
        {
            height: calc(100vh - 70px);
        }
	    .knob .knobValue
	    {
            display:none;
	    }
	    .app-download
        {
		    display: flex;
		    justify-content: space-around;
		    align-items: center;
		    direction: rtl;
		    top: 0;
		    position: fixed;
		    flex-direction: column;
		    z-index: 100;
		    left: 2rem;
		    border-bottom-right-radius: 50%;
		    border-bottom-left-radius: 50%;
		    box-shadow: 1px 2px 14px 5px rgb(67, 67, 71);
		    padding: 1rem;
	    }
	    .app-download:focus
        {
		    outline: none;
	    }
	    .app-download label
        {
		    margin-top: 0.5rem;
		    margin-bottom: 0.5rem;
		    color: rgb(255, 255, 255);
		    cursor: pointer;
	    }
	    .app-download label#first-title
        {
		    font-size: 1rem;
	    }
	    .app-download label#second-title
        {
		    font-size: 0.8rem;
	    }
	    .app-download .bounce svg
	    {
		    width: 24px;
		    height: 24px;
            margin-top: -18px;
	    }
	    .app-download .btn-link
        {
	        color: rgb(255, 255, 255);
	        font-size: 2.5rem;
	        width: 50px;
	        height: 50px;
	        display: flex;
	        border: 2px dotted rgb(255, 255, 255);
	        align-items: center;
	        justify-content: center;
	        border-radius: 50%;
	        margin: 0.5rem 0;
	        cursor: pointer;
        }
	    .app-download .bounce
        {
		    animation: bounce 0.5s;
		    animation-direction: alternate;
		    animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
		    animation-iteration-count: infinite;
		    -webkit-animation-name: bounce;
		    -webkit-animation-duration: 0.5s;
		    -webkit-animation-direction: alternate;
		    -webkit-animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
		    -webkit-animation-iteration-count: infinite;
	    }
	    @keyframes bounce
        {
		    from
            {
			    transform: translate3d(0, 0, 0);
		    }
		    to
            {
			    transform: translate3d(0, 3px, 0);
		    }
	    }
	    @-webkit-keyframes bounce
        {
		    from
            {
			    -webkit-transform: translate3d(0, 0, 0);
			    transform: translate3d(0, 0, 0);
		    }
		    to
            {
			    -webkit-transform: translate3d(0, 3px, 0);
			    transform: translate3d(0, 3px, 0);
		    }
	    }
    </style>
</head>

<body style="background-color: rgb(0,0,0);">
<div class="app-download bg-danger text-center">
    <label id="first-title">Download DinoKnob</label>
    <label id="second-title">!Download Now</label>
    <a href="https://github.com/MCX-Systems/DinoKnob" class="btn-link">
        <i class="bounce">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.978 29.978" xml:space="preserve">
            <path d="M25.462,19.105v6.848H4.515v-6.848H0.489v8.861c0,1.111,0.9,2.012,2.016,2.012h24.967c1.115,0,2.016-0.9,2.016-2.012v-8.861H25.462z"/>
                <path d="M14.62,18.426l-5.764-6.965c0,0-0.877-0.828,0.074-0.828s3.248,0,3.248,0s0-0.557,0-1.416c0-2.449,0-6.906,0-8.723
		c0,0-0.129-0.494,0.615-0.494c0.75,0,4.035,0,4.572,0c0.536,0,0.524,0.416,0.524,0.416c0,1.762,0,6.373,0,8.742
		c0,0.768,0,1.266,0,1.266s1.842,0,2.998,0c1.154,0,0.285,0.867,0.285,0.867s-4.904,6.51-5.588,7.193
		C15.092,18.979,14.62,18.426,14.62,18.426z"/>
        </svg>
        </i>
    </a>
</div>

<div class="container-fluid text-center bg-primary vh-100">
    <div class="row">
        <div class="col-md-3 bg-dark d-flex justify-content-center align-items-center vh-1">
            <div id="KnobTest1" class="dinoKnob"></div>
            <script type="text/javascript">
		        $(document).ready(function()
		        {
			        $('#KnobTest1').dinoKnob({
				        snap: 10,
				        // Knob Display Max Value as 100%
				        maxValue: 100,
				        // Max ColorBar Angle
				        maxAngle: 255,
				        // Theme Light or Dark
				        theme: 'light',
				        // Circle Bar style Hot, Cold or Mono
				        barStyle: 'mono',
				        // Event on knob turn - change
				        onTurn: function(percent, degree, ratio)
				        {
					        console.log(percent);
					        console.log(degree);
					        console.log(ratio);

					        $("#per1").val(percent);
					        $("#des1").val(degree);
					        $("#rat1").val(ratio);
				        },
				        onComplete: function(state)
				        {
				        	// Return Button State true or false
					        console.log(state);
				        }
			        });

			        // Depends on maxAngle, set to max of 255 default
			        $("#KnobTest1 input[type=checkbox]").prop('checked', true).trigger('change');
			        $("#KnobTest1 input[type=hidden]").val(255).trigger('change');
			        //$('#KnobTest1').data('plugin_dinoKnob').destroy();
		        });
            </script>
        </div>

        <div class="col-md-3 bg-danger d-flex justify-content-center align-items-center vh-1">
            <div id="KnobTest2" class="dinoKnob"></div>
            <script type="text/javascript">
		        $(document).ready(function()
		        {
			        $('#KnobTest2').dinoKnob({
				        snap: 10,
				        // Knob Max Value
				        maxValue: 100,
				        // Max ColorBar Angle
				        maxAngle: 360,
				        // Theme Light or Dark
				        theme: 'dark',
				        // Circle Bar style Hot, Cold or Mono
				        barStyle: 'cold',
				        // Event on knob turn - change
				        onTurn: function(percent, degree, ratio)
				        {
					        console.log(percent);
					        console.log(degree);
					        console.log(ratio);

					        $("#per2").val(percent);
					        $("#des2").val(degree);
					        $("#rat2").val(ratio);
				        },
				        onComplete: function(state)
				        {
					        // Return Button State true or false
					        console.log(state);
				        }
			        });

			        // Depends on maxAngle, set to max of 255 default
			        //$("#KnobTest2 input[type=checkbox]").prop('checked', true).trigger('change');
			        $("#KnobTest2 input[type=hidden]").val(290).trigger('change');
			        //$('#KnobTest2').data('plugin_dinoKnob').destroy();
		        });
            </script>
        </div>

        <div class="col-md-3 bg-secondary d-flex justify-content-center align-items-center vh-1">
            <div id="KnobTest3" class="dinoKnob"></div>
            <script type="text/javascript">
			    $(document).ready(function()
			    {
				    $('#KnobTest3').dinoKnob({
					    snap: 10,
					    // Knob Max Value
					    maxValue: 100,
					    // Max ColorBar Angle
					    maxAngle: 200,
					    // Theme Light or Dark
					    theme: 'dark',
					    // Circle Bar style Hot, Cold or Mono
					    barStyle: 'hot',
					    // Event on knob turn - change
					    onTurn: function(percent, degree, ratio)
					    {
						    console.log(percent);
						    console.log(degree);
						    console.log(ratio);

						    $("#per3").val(percent);
						    $("#des3").val(degree);
						    $("#rat3").val(ratio);
					    },
					    onComplete: function(state)
					    {
						    // Return Button State true or false
						    console.log(state);
					    }
				    });

				    // Depends on maxAngle, set to max of 255 default
				    //$("#KnobTest3 input[type=checkbox]").prop('checked', true).trigger('change');
				    $("#KnobTest3 input[type=hidden]").val(35).trigger('change');
				    //$('#KnobTest3').data('plugin_dinoKnob').destroy();
			    });
            </script>
        </div>

        <div class="col-md-3 bg-primary d-flex justify-content-center align-items-center vh-1">
            <div id="KnobTest4" class="dinoKnob"></div>
            <script type="text/javascript">
			    $(document).ready(function()
			    {
				    $('#KnobTest4').dinoKnob({
					    snap: 10,
					    // Knob Max Value
					    maxValue: 100,
					    // Max ColorBar Angle
					    maxAngle: 280,
					    // Theme Light or Dark
					    theme: 'light',
					    // Circle Bar style Hot, Cold or Mono
					    barStyle: 'hot',
					    // Event on knob turn - change
					    onTurn: function(percent, degree, ratio)
					    {
						    console.log(percent);
						    console.log(degree);
						    console.log(ratio);

						    $("#per4").val(percent);
						    $("#des4").val(degree);
						    $("#rat4").val(ratio);
					    },
					    onComplete: function(state)
					    {
						    // Return Button State true or false
						    console.log(state);
					    }
				    });

				    // Depends on maxAngle, set to max of 255 default
				    //$("#KnobTest4 input[type=checkbox]").prop('checked', true).trigger('change');
				    $("#KnobTest4 input[type=hidden]").val(160).trigger('change');
				    //$('#KnobTest4').data('plugin_dinoKnob').destroy();
			    });
            </script>
        </div>

        <div class="row g-0">
            <div class="col-md-3 bg-dark p-3">
                <div class="input-group flex-wrap">
                    <label class="input-group-text" for="per1">Percent</label>
                    <input id="per1" type="number" class="form-control" placeholder="0" />
                    <label class="input-group-text" for="des1">Degree</label>
                    <input id="des1" type="number" class="form-control" placeholder="0" />
                    <label class="input-group-text" for="rat1">Ratio</label>
                    <input id="rat1" type="number" class="form-control" placeholder="0" />
                </div>
            </div>
            <div class="col-md-3 bg-danger p-3">
                <div class="input-group flex-nowrap">
                    <label class="input-group-text" for="per2">Percent</label>
                    <input id="per2" type="number" class="form-control" placeholder="0" />
                    <label class="input-group-text" for="des2">Degree</label>
                    <input id="des2" type="number" class="form-control" placeholder="0" />
                    <label class="input-group-text" for="rat2">Ratio</label>
                    <input id="rat2" type="number" class="form-control" placeholder="0" />
                </div>
            </div>
            <div class="col-md-3 bg-secondary p-3">
                <div class="input-group flex-nowrap">
                    <label class="input-group-text" for="per3">Percent</label>
                    <input id="per3" type="number" class="form-control" placeholder="0" />
                    <label class="input-group-text" for="des3">Degree</label>
                    <input id="des3" type="number" class="form-control" placeholder="0" />
                    <label class="input-group-text" for="rat3">Ratio</label>
                    <input id="rat3" type="number" class="form-control" placeholder="0" />
                </div>
            </div>
            <div class="col-md-3 bg-primary p-3">
                <div class="input-group flex-nowrap">
                    <label class="input-group-text" for="per4">Percent</label>
                    <input id="per4" type="number" class="form-control" placeholder="0" />
                    <label class="input-group-text" for="des4">Degree</label>
                    <input id="des4" type="number" class="form-control" placeholder="0" />
                    <label class="input-group-text" for="rat4">Ratio</label>
                    <input id="rat4" type="number" class="form-control" placeholder="0" />
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
