{
    "name": "DinoKnob",
    "short_name": "DinoKnob",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=xQ73jw73PA",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png?v=xQ73jw73PA",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://mcx-systems.net/DinoKnob",
    "display": "standalone"
}
