<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DinoKnob Font Example</title>
    <style>
		body
		{
			margin: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 18px;
			line-height: 20px;
			color: #333333;
			background-color: #ffffff;
		}

		a
		{
			color: #0088cc;
			text-decoration: none;
		}

		a:hover
		{
			color: #005580;
			text-decoration: underline;
		}

		.row
		{
			margin-left: -20px;
		}

		.row:before,
		.row:after
		{
			display: table;
			content: "";
			line-height: 0;
		}

		.row:after
		{
			clear: both;
		}

		[class*="span"]
		{
			float: left;
			min-height: 1px;
			margin-left: 20px;
		}

		.container,
		.navbar-static-top .container,
		.navbar-fixed-top .container,
		.navbar-fixed-bottom .container
		{
			width: 960px;
		}

		.span3
		{
			width: 220px;
		}

		.container
		{
			margin-right: auto;
			margin-left: auto;
		}

		.container:before,
		.container:after
		{
			display: table;
			content: "";
			line-height: 0;
		}

		.container:after
		{
			clear: both;
		}

		p
		{
			margin: 0 0 10px;
		}

		small
		{
			font-size: 85%;
		}

		h1
		{
			margin: 10px 0;
			font-family: inherit;
			font-weight: bold;
			line-height: 20px;
			color: inherit;
			text-rendering: optimizelegibility;
		}

		h1 small
		{
			font-weight: normal;
			line-height: 1;
			color: #999999;
		}

		h1
		{
			line-height: 40px;
		}

		h1
		{
			font-size: 38.5px;
		}

		h1 small
		{
			font-size: 24.5px;
		}

		body
		{
			margin-top: 90px;
		}

		.header
		{
			position: fixed;
			top: 0;
			left: 50%;
			margin-left: -480px;
			background-color: #ffffff;
			border-bottom: 1px solid #dddddd;
			padding-top: 10px;
			z-index: 10;
		}

		.the-icons
		{
			font-size: 20px;
			line-height: 24px;
		}

		.switch
		{
			position: absolute;
			right: 0;
			bottom: 10px;
			color: #666666;
		}

		.switch input
		{
			margin-right: 0.3em;
		}

		.codesOn .i-name
		{
			display: none;
		}

		.codesOn .i-code
		{
			display: inline;
		}

		.i-code
		{
			display: none;
		}

		@font-face
		{
			font-family: "dinoknob";
			src: url("./font/dinoknob.eot?74644049");
			src: url("./font/dinoknob.eot?74644049#iefix") format("embedded-opentype"),
			url("./font/dinoknob.woff?74644049") format("woff"),
			url("./font/dinoknob.ttf?74644049") format("truetype"),
			url("./font/dinoknob.svg?74644049#dinoknob") format("svg");
			font-weight: normal;
			font-style: normal;
		}

		.demo-icon
		{
			font-family: "dinoknob", serif;
			font-style: normal;
			font-weight: normal;

			display: inline-block;
			text-decoration: inherit;
			width: 1em;
			margin-right: .2em;
			text-align: center;
			/* opacity: .8; */

			/* For safety - reset parent styles, that can break glyph codes*/
			font-variant: normal;
			text-transform: none;

			/* fix buttons height, for twitter bootstrap */
			line-height: 1em;

			/* Animation center compensation - margins should be symmetric */
			/* remove if not needed */
			margin-left: .2em;

			/* You can be more comfortable with increased icons size */
			/* font-size: 120%; */

			/* Uncomment for 3D effect */
			/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
		}
    </style>
    <script>
		function toggleCodes(on)
		{
			var obj = document.getElementById('icons');

			if (on)
			{
				obj.className += ' codesOn';
			}
			else
			{
				obj.className = obj.className.replace(' codesOn', '');
			}
		}
    </script>
</head>
<body>
<div class="container header">
    <h1>DinoKnob <small>Font</small></h1>
    <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
    </label>
</div>
<div class="container" id="icons">
    <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon knob-icon-stopwatch">&#xe800;</i> <span
                class="i-name">knob-icon-stopwatch</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon knob-icon-off">&#xe802;</i> <span
                class="i-name">knob-icon-off</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon knob-icon-alert">&#xe803;</i> <span
                class="i-name">knob-icon-alert</span><span class="i-code">0xe803</span></div>
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon knob-icon-th">&#xe804;</i> <span
                class="i-name">knob-icon-th</span><span class="i-code">0xe804</span></div>
    </div>
    <div class="row">
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon knob-icon-lightbulb">&#xe805;</i> <span
                class="i-name">knob-icon-lightbulb</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon knob-icon-contrast">&#xe806;</i> <span
                class="i-name">knob-icon-contrast</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon knob-icon-bell">&#xe807;</i> <span
                class="i-name">knob-icon-bell</span><span class="i-code">0xe807</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon knob-icon-adjust">&#xe80a;</i> <span
                class="i-name">knob-icon-adjust</span><span class="i-code">0xe80a</span></div>
    </div>
    <div class="row">
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon knob-icon-th-large">&#xe80b;</i> <span
                class="i-name">knob-icon-th-large</span><span class="i-code">0xe80b</span></div>
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon knob-icon-spin4 animate-spin">&#xe834;</i>
            <span class="i-name">knob-icon-spin4</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xf1e6"><i class="demo-icon knob-icon-plug-1">&#xf1e6;</i> <span
                class="i-name">knob-icon-plug-1</span><span class="i-code">0xf1e6</span></div>
    </div>
</div>
</body>
</html>